# Navbar-Animation-2

./: README.md
src/: NavbarAnimation2.sln
src/NavbarAnimation.Maui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NavbarAnimation.Maui.csproj  PathFExtensions.cs  TabBarViewDrawable.cs
src/NavbarAnimation.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/NavbarAnimation.Maui/Views/Controls/: TabBarLayer.xaml  TabBarLayer.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
src/NavbarAnimation.Maui/Views/Pages/: AbsencesPage.xaml  AbsencesPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  DevoirsPage.xaml  DevoirsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/NavbarAnimation2/NavbarAnimation2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Extensions.cs  NavbarAnimation2.csproj
src/NavbarAnimation2/NavbarAnimation2.Android/: CustomShellItemRenderer.cs  CustomShellRenderer.cs  MainActivity.cs  NavbarAnimation2.Android.csproj
src/NavbarAnimation2/NavbarAnimation2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NavbarAnimation2/NavbarAnimation2.Android/Resources/: Resource.designer.cs
src/NavbarAnimation2/NavbarAnimation2.Android/Resources/values/: styles.xml
src/NavbarAnimation2/NavbarAnimation2.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavbarAnimation2.iOS.csproj
src/NavbarAnimation2/NavbarAnimation2.iOS/Properties/: AssemblyInfo.cs
src/NavbarAnimation2/NavbarAnimation2/Views/Controls/: CustomTabBar.cs  TabBarView.xaml  TabBarView.xaml.cs  TabSvgView.xaml  TabSvgView.xaml.cs
src/NavbarAnimation2/NavbarAnimation2/Views/Pages/: AbsencesPage.xaml  AbsencesPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  DevoirsPage.xaml  DevoirsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
